<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Kelompok Manpro</title>
    <style>
      body {
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        background-color: seashell;
        display: flex;
        /* height: 100vh; */
        justify-content: center;
        align-items: center;
        width: 50%;
        max-width: 400px;
        border-radius: 2rem;
      }

      a {
        font-size: large;
      }

      ol {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Showcase Project Website</h1>
    <div class="container">
      <ol>
        <li>
          <a href="christian.html">Website Perkiraan Cuaca</a>
        </li>
        <li>
          <a href="bertrand.html">Website Suwit Jepang</a>
        </li>
        <li>
          <a href="nikolas.html">Website Movie DB</a>
        </li>
      </ol>
    </div>
    <p>6182201009 / Nikolas Giovanni Gunawan</p>
    <p>6182201020 / Christian Hadinata</p>
    <p>6182201031 / Bertrand Orlando</p>
  </body>
</html>